devolution: "src/client/Tree/TreeMember/TreeMember"
Module "src/client/Tree/TreeMember/TreeMember"
Index
Classes
TreeMember
Variables
TreeChildrenSection
TreeHeader
TreeNode
TreeTrunk
VisuallyHiddenHeader
Variables
Const TreeChildrenSection
TreeChildrenSection: StyledComponentClass<ClassAttributes<HTMLElement> & HTMLAttributes<HTMLElement>, any, ClassAttributes<HTMLElement> & HTMLAttributes<HTMLElement>> = styled.section`position: relative;vertical-align: top;display: block;margin-top: 4em;z-index: 0;`
Const TreeHeader
TreeHeader: StyledComponentClass<ClassAttributes<HTMLHeadingElement> & HTMLAttributes<HTMLHeadingElement>, any, ClassAttributes<HTMLHeadingElement> & HTMLAttributes<HTMLHeadingElement>> = CommonStyles.TreeHeader
Const TreeNode
TreeNode: StyledComponentClass<ClassAttributes<HTMLElement> & HTMLAttributes<HTMLElement>, any, ClassAttributes<HTMLElement> & HTMLAttributes<HTMLElement>> = styled.section`box-sizing: border-box;display: inline-block;width: ${CommonStyles.TreenodeWidth}em;height: 6em;min-height: 3.3em;line-height: 1.3em;border: 2.0px solid #BD8565;border-radius: 1em;background-color: rgba(255,255,255,1);box-shadow: inset 0px 0px 6px 2px #EFDECD;margin: 0 ${CommonStyles.TreenodeMargin}em;padding: 0.5em 1.5em;/* z-indexing over connectors */position: relative;z-index: 2;`
Const TreeTrunk
TreeTrunk: StyledComponentClass<ClassAttributes<HTMLElement> & HTMLAttributes<HTMLElement>, any, ClassAttributes<HTMLElement> & HTMLAttributes<HTMLElement>> = styled.article`display: inline-block;vertical-align: top;text-align: center;width: ${props => props.width}em;`
Const VisuallyHiddenHeader
VisuallyHiddenHeader: StyledComponentClass<ClassAttributes<HTMLHeadingElement> & HTMLAttributes<HTMLHeadingElement>, any, ClassAttributes<HTMLHeadingElement> & HTMLAttributes<HTMLHeadingElement> & ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = CommonStyles.VisuallyHidden.withComponent('h1')
