devolution: "src/client/Tree/TreeStylesShared"
Module "src/client/Tree/TreeStylesShared"
Index
Variables
BorderRadiusUnits
BorderWidthUnits
LinkProperties
TreeHeader
TreeList
TreenodeHalfwidth
TreenodeMargin
TreenodeWidth
VisuallyHidden
VisuallyHiddenSubheader
Variables
Const BorderRadiusUnits
BorderRadiusUnits: "0.75em" = "0.75em"
Const BorderWidthUnits
BorderWidthUnits: "2px" = "2px"
Const LinkProperties
LinkProperties: (undefined | null | string | number | false | Styles | StyledComponentClass<any, any, any>)[] = css`content:" ";position: absolute;border: ${BorderWidthUnits} solid #BD8565;border-radius: ${BorderRadiusUnits};box-sizing: border-box;z-index: 1;`
Const TreeHeader
TreeHeader: StyledComponentClass<ClassAttributes<HTMLHeadingElement> & HTMLAttributes<HTMLHeadingElement>, any, ClassAttributes<HTMLHeadingElement> & HTMLAttributes<HTMLHeadingElement>> = styled.h1`font-size: 1em;margin: 0;padding: 0;max-width: 100%;box-sizing: border-box;`
Const TreeList
TreeList: StyledComponentClass<ClassAttributes<HTMLUListElement> & HTMLAttributes<HTMLUListElement>, any, ClassAttributes<HTMLUListElement> & HTMLAttributes<HTMLUListElement>> = styled.ul`display: inline-block;margin: 0;padding: 0;& > li {list-style: none;display: inline-block;margin: 0;padding: 0;}`
Const TreenodeHalfwidth
TreenodeHalfwidth: number = TreenodeWidth / 2 + TreenodeMargin
Const TreenodeMargin
TreenodeMargin: 0.5 = 0.5
Const TreenodeWidth
TreenodeWidth: 14 = 14
Const VisuallyHidden
VisuallyHidden: StyledComponentClass<ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>, any, ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = styled.div`display: block;height: 0;width: 0;position: absolute;left: -9999px;`
Const VisuallyHiddenSubheader
VisuallyHiddenSubheader: StyledComponentClass<ClassAttributes<HTMLHeadingElement> & HTMLAttributes<HTMLHeadingElement>, any, ClassAttributes<HTMLHeadingElement> & HTMLAttributes<HTMLHeadingElement> & ClassAttributes<HTMLDivElement> & HTMLAttributes<HTMLDivElement>> = VisuallyHidden.withComponent('h2')
