devolution: "src/core/devolution/useCases/correctifs/représentation/index"
Module "src/core/devolution/useCases/correctifs/représentation/index"
Index
Interfaces
AwareOfRepresentation
Functions
belongsToFirstOrdre
belongsToSecondOrdre
extractReprésentants
hasChildEligibleToInherit
isDescendantOfARepresenté
representationOfADescendant
representationOfASibling
Functions
belongsToFirstOrdre
belongsToFirstOrdre(heir: Heir): boolean
Parameters
heir: Heir
Returns boolean
belongsToSecondOrdre
belongsToSecondOrdre(heir: Heir): boolean
Parameters
heir: Heir
Returns boolean
extractReprésentants
extractReprésentants(extractReprésentés: (heirs: Heir[]) => AwareOfRepresentation[], heirs: Heir[]): AwareOfRepresentation[]
Parameters
extractReprésentés: (heirs: Heir[]) => AwareOfRepresentation[]
(heirs: Heir[]): AwareOfRepresentation[]
Parameters
heirs: Heir[]
Returns AwareOfRepresentation[]
heirs: Heir[]
Returns AwareOfRepresentation[]
hasChildEligibleToInherit
hasChildEligibleToInherit(heirs: AwareOfRepresentation[], targetHeir: AwareOfRepresentation): undefined | AwareOfRepresentation
Parameters
heirs: AwareOfRepresentation[]
targetHeir: AwareOfRepresentation
Returns undefined | AwareOfRepresentation
isDescendantOfARepresenté
isDescendantOfARepresenté(heirs: AwareOfRepresentation[], heir: AwareOfRepresentation): undefined | AwareOfRepresentation
Parameters
heirs: AwareOfRepresentation[]
heir: AwareOfRepresentation
Returns undefined | AwareOfRepresentation
representationOfADescendant
representationOfADescendant(heirs: Heir[]): AwareOfRepresentation[]
If a descendant predeceases the de cujus, his share goes to his descendants by representation.
Parameters
heirs: Heir[]
Family structure under examination
Returns AwareOfRepresentation[]
representationOfASibling
representationOfASibling(heirs: Heir[]): AwareOfRepresentation[]
If a sibling predeceases the decedent, his share goes to his descendants by representation.
Parameters
heirs: Heir[]
Family structure under examination
Returns AwareOfRepresentation[]
