devolution: "src/core/qualification/tree-parser/tree-parser"
Module "src/core/qualification/tree-parser/tree-parser"
Index
Functions
extractMultipleChildren
extractSingleChildren
getChildrenArray
getChildrenString
hasMultipleChildren
isEmpty
parseNode
treeParser
Functions
extractMultipleChildren
extractMultipleChildren(childrens: string[], facts: Output, parent: string): void
Parameters
childrens: string[]
facts: Output
parent: string
Returns void
extractSingleChildren
extractSingleChildren(facts: Output, parent: string): (Anonymous function)
Parameters
facts: Output
parent: string
Returns (Anonymous function)
getChildrenArray
getChildrenArray(houseHold: HouseHold): string[][]
Parameters
houseHold: HouseHold
Returns string[][]
getChildrenString
getChildrenString(houseHold: HouseHold): string[]
Parameters
houseHold: HouseHold
Returns string[]
hasMultipleChildren
hasMultipleChildren(houseHold: HouseHold): number
Parameters
houseHold: HouseHold
Returns number
isEmpty
isEmpty(obj: Object): boolean
Parameters
obj: Object
Returns boolean
parseNode
parseNode(facts: Output): (Anonymous function)
Parameters
facts: Output
Returns (Anonymous function)
treeParser
treeParser(tree: any, deCujus: string): Output
Parameters
tree: any
deCujus: string
Returns Output
