devolution: "src/core/devolution/useCases/correctifs/fente/fente"
Module "src/core/devolution/useCases/correctifs/fente/fente"
Index
Interfaces
AwareOfBranch
Functions
fenteAscendante
isAscendantOfFather
isAscendantOfMother
isDecujus
isFather
isMother
isParentOfDeCujus
Functions
fenteAscendante
fenteAscendante(heirs: Heir[]): Heir[] | AwareOfBranch[]
If the ascendants in the paternal and maternal lines are in the same degree, the property is divided into two equal shares, one of which goes to the ascendants on the paternal side, and the other to the ascendants on the maternal side, whether the number of ascendants on each side be equal or not.
Parameters
heirs: Heir[]
Returns Heir[] | AwareOfBranch[]
Const isAscendantOfFather
isAscendantOfFather(heirs: Heir[], parents: Heir[]): Heir[]
Parameters
heirs: Heir[]
parents: Heir[]
Returns Heir[]
Const isAscendantOfMother
isAscendantOfMother(heirs: Heir[], parents: Heir[]): Heir[]
Parameters
heirs: Heir[]
parents: Heir[]
Returns Heir[]
Const isDecujus
isDecujus(heirs: Heir[]): Heir
Parameters
heirs: Heir[]
Returns Heir
Const isFather
isFather(heir: Heir): boolean
Parameters
heir: Heir
Returns boolean
Const isMother
isMother(heir: Heir): boolean
Parameters
heir: Heir
Returns boolean
Const isParentOfDeCujus
isParentOfDeCujus(heirs: Heir[], deCujus: Heir): Heir[]
Parameters
heirs: Heir[]
deCujus: Heir
Returns Heir[]
