devolution: "src/client/initialTreeValue"
Module "src/client/initialTreeValue"
Index
Object literals
simpsonsTree
Object literals
Const simpsonsTree
simpsonsTree: object
abe
abe: object
id
id: string = "abe"
name
name: string = "Abraham J. (Grandpa) Simpson"
partners
partners: string[] = ["unknown", "mona"]
children
children: object
mona
mona: string[] = ["homer"]
unknown
unknown: string[] = ["herb"]
bart
bart: object
id
id: string = "bart"
name
name: string = "Bartholomew (Bart) JoJo Simpson"
herb
herb: object
id
id: string = "herb"
name
name: string = "Herbert (Herb) Powell"
homer
homer: object
id
id: string = "homer"
name
name: string = "Homer Jay Simpson"
partners
partners: string[] = ["marge"]
children
children: object
marge
marge: string[] = ["bart", "lisa", "maggie"]
lisa
lisa: object
id
id: string = "lisa"
name
name: string = "Lisa Marie Simpson"
partners
partners: string[] = ["millhouse"]
children
children: object
millhouse
millhouse: string[] = ["millhouse_jr"]
maggie
maggie: object
id
id: string = "maggie"
name
name: string = "Margaret (Maggie) Eve Simpson"
marge
marge: object
id
id: string = "marge"
name
name: string = "Marjorie (Marge) Simpson (née Bouvier)"
millhouse
millhouse: object
id
id: string = "millhouse"
name
name: string = "Millhouse Van Houten"
millhouse_jr
millhouse_jr: object
id
id: string = "millhouse_jr"
name
name: string = "Millhouse Van Houten Jr."
mona
mona: object
id
id: string = "mona"
name
name: string = "Mona Penelope Simpson (née Olsen)"
unknown
unknown: object
id
id: string = "unknown"
name
name: string = "???"
