devolution: Degrees
Module: "src/core/devolution/entities/Degrees"
Class Degrees
desc
In each class, the nearest relation in a class, determined by counting degrees, inherit to the exclusion of more distant relatives in that class.
Hierarchy
ValueObject<DegreesProps>
Degrees
Index
Constructors
constructor
Properties
props
Accessors
value
Methods
equals
getFirstAppliableDegree
create
Constructors
constructor
new Degrees(props: DegreesProps): Degrees
Inherited from ValueObject.constructor
Parameters
props: DegreesProps
Returns Degrees
Properties
Readonly props
props: DegreesProps
Inherited from ValueObject.props
Accessors
value
get value(): HeirsGroupedByDegrees
Returns HeirsGroupedByDegrees
Methods
equals
equals(vo?: ValueObject<DegreesProps>): boolean
Inherited from ValueObject.equals
Parameters
Optional vo: ValueObject<DegreesProps>
Returns boolean
getFirstAppliableDegree
getFirstAppliableDegree(filteredHeirs: Heir[], allHeirs: Heir[]): undefined | Solution[]
Parameters
filteredHeirs: Heir[]
allHeirs: Heir[]
Returns undefined | Solution[]
Static create
create(heirs: Heir[]): Degrees
Parameters
heirs: Heir[]
Returns Degrees
