devolution: AwareOfRepresentation
Module: "src/core/devolution/useCases/correctifs/représentation/index"
Interface AwareOfRepresentation
Hierarchy
Heir
AwareOfRepresentation
Index
Properties
childs
data
isReprésentant
isReprésenté
member_id
Properties
childs
childs: string[]
Inherited from Solution.childs
data
data: { degre: Degree; ordre: Ordre; status: Status }
Inherited from Solution.data
Type declaration
degre: Degree
ordre: Ordre
status: Status
Optional isReprésentant
isReprésentant: undefined | false | true
Optional isReprésenté
isReprésenté: undefined | false | true
member_id
member_id: string
Inherited from Solution.member_id
